
<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Algorithms — UFL 2025.3.0.dev0 documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
<!--
    this give us a css class that will be invisible only if js is disabled
  -->
<noscript>
<style>
      .pst-js-only { display: none !important; }

    </style>
</noscript>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<!-- So that users can add custom icons -->
<script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" rel="preload"/>
<script src="../_static/documentation_options.js?v=8cb453c8"></script>
<script src="../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'manual/algorithms';</script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../api/api.html" rel="next" title="UFL API"/>
<link href="internal_representation.html" rel="prev" title="Internal representation details"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
<meta content="2025.3.0.dev0" name="docsearch:version"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<dialog id="pst-search-dialog">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</dialog>
<div class="pst-async-banner-revealer d-none">
<aside aria-label="Version warning" class="d-none d-print-none" id="bd-header-version-warning"></aside>
</div>
<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
<button aria-label="Site navigation" class="pst-navbar-icon sidebar-toggle primary-toggle">
<span class="fa-solid fa-bars"></span>
</button>
<div class="col-lg-3 navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<p class="title logo__title">UFL 2025.3.0.dev0 documentation</p>
</a></div>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../manual.html">
    User manual
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api/api.html">
    UFL API
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../releases.html">
    Release notes
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<button aria-label="Search" class="btn search-button-field search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
<span class="search-button__default-text">Search</span>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
</div>
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<button aria-label="Search" class="btn search-button-field search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
<span class="search-button__default-text">Search</span>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
</div>
<button aria-label="On this page" class="pst-navbar-icon sidebar-toggle secondary-toggle">
<span class="fa-solid fa-outdent"></span>
</button>
</div>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<dialog id="pst-primary-sidebar-modal"></dialog>
<div class="bd-sidebar-primary bd-sidebar" id="pst-primary-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../manual.html">
    User manual
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api/api.html">
    UFL API
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../releases.html">
    Release notes
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_language.html">Form language</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_representation.html">Internal representation details</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Algorithms</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
<div class="sidebar-primary-item">
<div class="flat" data-ea-manual="true" data-ea-publisher="readthedocs" data-ea-type="readthedocs-sidebar" id="ethical-ad-placement">
</div></div>
</div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="../manual.html">User manual</a></li>
<li aria-current="page" class="breadcrumb-item active"><span class="ellipsis">Algorithms</span></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<p>Algorithms to work with UFL forms and expressions can be found in the
submodule <a class="reference internal" href="../api/api-algorithms.html#module-ufl.algorithms" title="ufl.algorithms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ufl.algorithms</span></code></a>.  You can import all of them with
the line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-algorithms.html#module-ufl.algorithms" title="ufl.algorithms"><span class="nn">ufl.algorithms</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>This chapter gives an overview of (most of) the implemented algorithms.
The intended audience is primarily developers, but advanced users may
find information here useful for debugging.</p>
<p>While domain specific languages introduce notation to express particular
ideas more easily, which can reduce the probability of bugs in user code,
they also add yet another layer of abstraction which can make debugging
more difficult when the need arises.  Many of the utilities described
here can be useful in that regard.</p>
<section id="formatting-expressions">
<h2>Formatting expressions<a class="headerlink" href="#formatting-expressions" title="Link to this heading">#</a></h2>
<p>Expressions can be formatted in various ways for inspection, which is
particularly useful for debugging.  We use the following as an example
form for the formatting sections below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"CG"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">f</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">ds</span>
</pre></div>
</div>
<section id="str">
<h3>str<a class="headerlink" href="#str" title="Link to this heading">#</a></h3>
<p>Compact, human readable pretty printing.  Useful in interactive Python
sessions.  Example output of <code class="docutils literal notranslate"><span class="pre">str(a)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="n">v_0</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">w_0</span> <span class="p">}</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Mesh</span> <span class="c1">#-1 with coordinates parameterized by &lt;Lagrange vector element of degree 1 on a triangle: 2 x &lt;CG1 on a triangle&gt;&gt;&gt;[everywhere], {})</span>
<span class="o">+</span>  <span class="p">{</span> <span class="n">v_0</span> <span class="o">*</span> <span class="n">w_1</span> <span class="p">}</span> <span class="o">*</span> <span class="n">ds</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Mesh</span> <span class="c1">#-1 with coordinates parameterized by &lt;Lagrange vector element of degree 1 on a triangle: 2 x &lt;CG1 on a triangle&gt;&gt;&gt;[everywhere], {})</span>
</pre></div>
</div>
</section>
<section id="repr">
<h3>repr<a class="headerlink" href="#repr" title="Link to this heading">#</a></h3>
<p>Accurate description of an expression, with the property that
<code class="docutils literal notranslate"><span class="pre">eval(repr(a))</span> <span class="pre">==</span> <span class="pre">a</span></code>.  Useful to see which representation types
occur in an expression, especially if <code class="docutils literal notranslate"><span class="pre">str(a)</span></code> is ambiguous.
Example output of <code class="docutils literal notranslate"><span class="pre">repr(a)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Form</span><span class="p">([</span><span class="n">Integral</span><span class="p">(</span><span class="n">Product</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">Product</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">))),</span> <span class="s1">'cell'</span><span class="p">,</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'everywhere'</span><span class="p">,</span> <span class="p">{},</span> <span class="kc">None</span><span class="p">),</span> <span class="n">Integral</span><span class="p">(</span><span class="n">Product</span><span class="p">(</span><span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)),</span> <span class="s1">'exterior_facet'</span><span class="p">,</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'everywhere'</span><span class="p">,</span> <span class="p">{},</span> <span class="kc">None</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="tree-formatting">
<h3>Tree formatting<a class="headerlink" href="#tree-formatting" title="Link to this heading">#</a></h3>
<p>ASCII tree formatting, useful to inspect the tree structure of
an expression in interactive Python sessions.  Example output of
<code class="docutils literal notranslate"><span class="pre">tree_format(a)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Form</span><span class="p">:</span>
  <span class="n">Integral</span><span class="p">:</span>
    <span class="n">integral</span> <span class="nb">type</span><span class="p">:</span> <span class="n">cell</span>
    <span class="n">subdomain</span> <span class="nb">id</span><span class="p">:</span> <span class="n">everywhere</span>
    <span class="n">integrand</span><span class="p">:</span>
      <span class="n">Product</span>
      <span class="p">(</span>
        <span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">Product</span>
        <span class="p">(</span>
          <span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
          <span class="n">Coefficient</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">)</span>
      <span class="p">)</span>
<span class="n">Integral</span><span class="p">:</span>
  <span class="n">integral</span> <span class="nb">type</span><span class="p">:</span> <span class="n">exterior_facet</span>
  <span class="n">subdomain</span> <span class="nb">id</span><span class="p">:</span> <span class="n">everywhere</span>
  <span class="n">integrand</span><span class="p">:</span>
    <span class="n">Product</span>
    <span class="p">(</span>
      <span class="n">Argument</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
      <span class="n">Coefficient</span><span class="p">(</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">Mesh</span><span class="p">(</span><span class="n">VectorElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s1">'Lagrange'</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="inspecting-and-manipulating-the-expression-tree">
<h2>Inspecting and manipulating the expression tree<a class="headerlink" href="#inspecting-and-manipulating-the-expression-tree" title="Link to this heading">#</a></h2>
<p>This subsection is mostly for form compiler developers and technically
interested users.</p>
<section id="traversing-expressions">
<h3>Traversing expressions<a class="headerlink" href="#traversing-expressions" title="Link to this heading">#</a></h3>
<section id="iter-expressions">
<h4><code class="docutils literal notranslate"><span class="pre">iter_expressions</span></code><a class="headerlink" href="#iter-expressions" title="Link to this heading">#</a></h4>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">iter_expressions</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="nb">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>outputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v_0</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">w_0</span>
<span class="n">v_0</span> <span class="o">*</span> <span class="n">w_1</span>
</pre></div>
</div>
</section>
</section>
<section id="transforming-expressions">
<h3>Transforming expressions<a class="headerlink" href="#transforming-expressions" title="Link to this heading">#</a></h3>
<p>So far we presented algorithms meant to inspect expressions
in various ways. Some recurring patterns occur when writing algorithms
to modify expressions, either to apply mathematical transformations or
to change their representation. Usually, different expression node types
need different treatment.</p>
<p>To assist in such algorithms, UFL provides the <code class="docutils literal notranslate"><span class="pre">Transformer</span></code>
class. This implements a variant of the Visitor pattern to enable easy
definition of transformation rules for the types you wish to handle.</p>
<p>Shown here is maybe the simplest transformer possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">Transformer</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Transformer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">expr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="o">*</span><span class="n">operands</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">"Visiting"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="s2">"with operands:"</span>
        <span class="nb">print</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">operands</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">o</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"CG"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">v</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Printer</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>The call to <code class="docutils literal notranslate"><span class="pre">visit</span></code> will traverse <code class="docutils literal notranslate"><span class="pre">a</span></code> and call
<code class="docutils literal notranslate"><span class="pre">Printer.expr</span></code> on all expression nodes in post–order, with the
argument <code class="docutils literal notranslate"><span class="pre">operands</span></code> holding the return values from visits to the
operands of <code class="docutils literal notranslate"><span class="pre">o</span></code>. The output is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Visiting</span> <span class="n">v_0</span> <span class="o">*</span> <span class="n">v_1</span> <span class="k">with</span> <span class="n">operands</span><span class="p">:</span>
<span class="n">v_0</span><span class="p">,</span> <span class="n">v_1</span>
</pre></div>
</div>
<p><span class="math notranslate nohighlight">\((v^0_h)(v^1_h)\)</span></p>
<p>Implementing <code class="docutils literal notranslate"><span class="pre">expr</span></code> above provides a default handler for any
expression node type. For each subclass of <code class="docutils literal notranslate"><span class="pre">Expr</span></code> you can
define a handler function to override the default by using the name
of the type in underscore notation, e.g. <code class="docutils literal notranslate"><span class="pre">vector_constant</span></code>
for <code class="docutils literal notranslate"><span class="pre">VectorConstant</span></code>.  The constructor of <code class="docutils literal notranslate"><span class="pre">Transformer</span></code>
and implementation of <code class="docutils literal notranslate"><span class="pre">Transformer.visit</span></code> handles the mapping
from type to handler function automatically.</p>
<p>Here is a simple example to show how to override default behaviour:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ufl.classes</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="k">class</span><span class="w"> </span><span class="nc">CoefficientReplacer</span><span class="p">(</span><span class="n">Transformer</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Transformer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="n">expr</span> <span class="o">=</span> <span class="n">Transformer</span><span class="o">.</span><span class="n">reuse_if_possible</span>
    <span class="n">terminal</span> <span class="o">=</span> <span class="n">Transformer</span><span class="o">.</span><span class="n">always_reuse</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">coefficient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FloatValue</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"CG"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">v</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">CoefficientReplacer</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">b</span>
</pre></div>
</div>
<p>which outputs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.14</span> <span class="o">*</span> <span class="n">v_0</span>
</pre></div>
</div>
<p>The output of this code is the transformed expression <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">==</span>
<span class="pre">3.14*v</span></code>.  This code also demonstrates how to reuse existing handlers.
The handler <code class="docutils literal notranslate"><span class="pre">Transformer.reuse_if_possible</span></code> will return the
input object if the operands have not changed, and otherwise reconstruct
a new instance of the same type but with the new transformed operands.
The handler <code class="docutils literal notranslate"><span class="pre">Transformer.always_reuse</span></code> always reuses the instance
without recursing into its children, usually applied to terminals.
To set these defaults with less code, inherit <code class="docutils literal notranslate"><span class="pre">ReuseTransformer</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">Transformer</span></code>. This ensures that the parts of the
expression tree that are not changed by the transformation algorithms
will always reuse the same instances.</p>
<p>We have already mentioned the difference between pre–traversal
and post–traversal, and some times you need to combine the
two. <code class="docutils literal notranslate"><span class="pre">Transformer</span></code> makes this easy by checking the number of
arguments to your handler functions to see if they take transformed
operands as input or not.  If a handler function does not take more
than a single argument in addition to self, its children are not visited
automatically, and the handler function must call <code class="docutils literal notranslate"><span class="pre">visit</span></code> on its
operands itself.</p>
<p>Here is an example of mixing pre- and post-traversal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Traverser</span><span class="p">(</span><span class="n">ReuseTransformer</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ReuseTransformer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="n">operands</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">operands</span><span class="p">()</span>
        <span class="n">newoperands</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">operands</span><span class="p">:</span>
            <span class="n">newoperands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">newoperands</span><span class="p">)</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"CG"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="o">+</span><span class="n">g</span><span class="o">+</span><span class="n">h</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Traverser</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">b</span>
</pre></div>
</div>
<p>This code inherits the <code class="docutils literal notranslate"><span class="pre">ReuseTransformer</span></code> as explained above,
so the default behaviour is to recurse into children first and then call
<code class="docutils literal notranslate"><span class="pre">Transformer.reuse_if_possible</span></code> to reuse or reconstruct each
expression node.  Since <code class="docutils literal notranslate"><span class="pre">sum</span></code> only takes <code class="docutils literal notranslate"><span class="pre">self</span></code> and the
expression node instance <code class="docutils literal notranslate"><span class="pre">o</span></code> as arguments, its children are not
visited automatically, and <code class="docutils literal notranslate"><span class="pre">sum</span></code> explicitly calls <code class="docutils literal notranslate"><span class="pre">self.visit</span></code>
to do this.</p>
</section>
</section>
<section id="automatic-differentiation-implementation">
<h2>Automatic differentiation implementation<a class="headerlink" href="#automatic-differentiation-implementation" title="Link to this heading">#</a></h2>
<p>This subsection is mostly for form compiler developers and technically
interested users.</p>
<p>First of all, we give a brief explanation of the algorithm.
Recall that a <code class="docutils literal notranslate"><span class="pre">Coefficient</span></code> represents a
sum of unknown coefficients multiplied with unknown
basis functions in some finite element space.</p>
<div class="math notranslate nohighlight">
\[w(x) = \sum_k w_k \phi_k(x)\]</div>
<p>Also recall that an <code class="docutils literal notranslate"><span class="pre">Argument</span></code> represents any (unknown) basis
function in some finite element space.</p>
<div class="math notranslate nohighlight">
\[v(x) = \phi_k(x), \qquad \phi_k \in V_h .\]</div>
<p>A form <span class="math notranslate nohighlight">\(L(v; w)\)</span> implemented in UFL is intended for discretization
like</p>
<div class="math notranslate nohighlight">
\[b_i = L(\phi_i; \sum_k w_k \phi_k), \qquad \forall \phi_i \in V_h .\]</div>
<p>The Jacobi matrix <span class="math notranslate nohighlight">\(A_{ij}\)</span> of this vector can be obtained by
differentiation of <span class="math notranslate nohighlight">\(b_i\)</span> w.r.t. <span class="math notranslate nohighlight">\(w_j\)</span>, which can be written</p>
<div class="math notranslate nohighlight">
\[A_{ij} = \frac{d b_i}{d w_j} = a(\phi_i, \phi_j; \sum_k w_k \phi_k), \qquad \forall \phi_i \in V_h, \quad \forall \phi_j \in V_h ,\]</div>
<p>for some form <cite>a</cite>. In UFL, the form <cite>a</cite> can be obtained by
differentiating <cite>L</cite>.  To manage this, we note that as long as the domain
<span class="math notranslate nohighlight">\(\Omega\)</span> is independent of <span class="math notranslate nohighlight">\(w_j\)</span>, <span class="math notranslate nohighlight">\(\int_\Omega\)</span> commutes with <span class="math notranslate nohighlight">\(\frac{d}{d
w_j}\)</span>, and we can differentiate the integrand expression instead, e.g.,</p>
<div class="math notranslate nohighlight">
\[\begin{split}L(v; w) = \int_\Omega I_c(v; w) \, dx + \int_{\partial\Omega} I_e(v; w) \, ds, \\
   \frac{d}{d w_j} L(v; w) = \int_\Omega \frac{d I_c}{d w_j} \, dx + \int_{\partial\Omega} \frac{d I_e}{d w_j} \, ds.\end{split}\]</div>
<p>In addition, we need that</p>
<div class="math notranslate nohighlight">
\[\frac{d w}{d w_j} = \phi_j, \qquad \forall \phi_j \in V_h ,\]</div>
<p>which in UFL can be represented as</p>
<div class="math notranslate nohighlight">
\[\begin{split}w &amp;= \mathtt{Coefficient(element)}, \\
v &amp;= \mathtt{Argument(element)}, \\
\frac{dw}{d w_j} &amp;= v,\end{split}\]</div>
<p>since <span class="math notranslate nohighlight">\(w\)</span> represents the sum and <span class="math notranslate nohighlight">\(v\)</span> represents any and all
basis functions in <span class="math notranslate nohighlight">\(V_h\)</span>.</p>
<p>Other operators have well defined derivatives, and by repeatedly applying
the chain rule we can differentiate the integrand automatically.</p>
</section>
<section id="computational-graphs">
<h2>Computational graphs<a class="headerlink" href="#computational-graphs" title="Link to this heading">#</a></h2>
<p>This section is for form compiler developers and is probably of no
interest to end-users.</p>
<p>An expression tree can be seen as a directed acyclic graph (DAG).
To aid in the implementation of form compilers, UFL includes tools to
build a linearized <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> computational graph from the abstract expression tree.</p>
<p>A graph can be partitioned into subgraphs based on dependencies of
subexpressions, such that a quadrature based compiler can easily place
subexpressions inside the right sets of loops.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p>Linearized as in a linear datastructure,
do not confuse this with automatic differentiation.</p>
</aside>
</aside>
<section id="the-computational-graph">
<h3>The computational graph<a class="headerlink" href="#the-computational-graph" title="Link to this heading">#</a></h3>
<p>Consider the expression</p>
<div class="math notranslate nohighlight">
\[f = (a + b) * (c + d)\]</div>
<p>where a, b, c, d are arbitrary scalar expressions.
The <em>expression tree</em> for f looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>   <span class="n">b</span>   <span class="n">c</span>   <span class="n">d</span>
\   <span class="o">/</span>   \   <span class="o">/</span>
  <span class="o">+</span>       <span class="o">+</span>
   \     <span class="o">/</span>
      <span class="o">*</span>
</pre></div>
</div>
<p>In UFL f is represented like this expression tree.  If a, b, c, d are all
distinct Coefficient instances, the UFL representation will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Coefficient</span> <span class="n">Coefficient</span> <span class="n">Coefficient</span> <span class="n">Coefficient</span>
          \     <span class="o">/</span>             \     <span class="o">/</span>
            <span class="n">Sum</span>                 <span class="n">Sum</span>
               \               <span class="o">/</span>
                <span class="o">---</span> <span class="n">Product</span> <span class="o">---</span>
</pre></div>
</div>
<p>If we instead have the expression</p>
<div class="math notranslate nohighlight">
\[f = (a + b) * (a - b)\]</div>
<p>the tree will in fact look like this, with the functions a and b only
represented once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Coefficient</span>     <span class="n">Coefficient</span>
   <span class="o">|</span>       \   <span class="o">/</span>       <span class="o">|</span>
   <span class="o">|</span>        <span class="n">Sum</span>      <span class="n">Product</span> <span class="o">--</span> <span class="n">IntValue</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
   <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span>       <span class="n">Product</span>     <span class="o">|</span>
   <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|-------</span> <span class="n">Sum</span> <span class="o">-------|</span>
</pre></div>
</div>
<p>The expression tree is a directed acyclic graph (DAG) where the vertices
are Expr instances and each edge represents a direct dependency between
two vertices, i.e. that one vertex is among the operands of another.
A graph can also be represented in a linearized data structure, consisting
of an array of vertices and an array of edges. This representation is
convenient for many algorithms. An example to illustrate this graph
representation follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">V</span><span class="p">,</span> <span class="n">E</span>
<span class="n">V</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)]</span>
<span class="n">E</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>In the following, this representation of an expression will be called
the <em>computational graph</em>.  To construct this graph from a UFL
expression, simply do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
<span class="n">V</span><span class="p">,</span> <span class="n">E</span> <span class="o">=</span> <span class="n">G</span>
</pre></div>
</div>
<p>The Graph class can build some useful data structures for use in
algorithms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Vin</span>  <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Vin</span><span class="p">()</span>  <span class="c1"># Vin[i]  = list of vertex indices j such that there is an edge from V[j] to V[i]</span>
<span class="n">Vout</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Vout</span><span class="p">()</span> <span class="c1"># Vout[i] = list of vertex indices j such that there is an edge from V[i] to V[j]</span>
<span class="n">Ein</span>  <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Ein</span><span class="p">()</span>  <span class="c1"># Ein[i]  = list of edge indices j such that E[j] is an edge to V[i], e.g. E[j][1] == i</span>
<span class="n">Eout</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Eout</span><span class="p">()</span> <span class="c1"># Eout[i] = list of edge indices j such that E[j] is an edge from V[i], e.g. E[j][0] == i</span>
</pre></div>
</div>
<p>The ordering of the vertices in the graph can in principle be arbitrary,
but here they are ordered such that</p>
<div class="math notranslate nohighlight">
\[v_i \prec v_j, \quad \forall j &gt; i,\]</div>
<p>where <span class="math notranslate nohighlight">\(a \prec b\)</span> means that <span class="math notranslate nohighlight">\(a\)</span> does not depend on <span class="math notranslate nohighlight">\(b\)</span>
directly or indirectly.</p>
<p>Another property of the computational graph built by UFL is that no
identical expression is assigned to more than one vertex. This is
achieved efficiently by inserting expressions in a dict (a hash map)
during graph building.</p>
<p>In principle, correct code can be generated for an expression from its
computational graph simply by iterating over the vertices and generating
code for each one separately. However, we can do better than that.</p>
</section>
<section id="partitioning-the-graph">
<h3>Partitioning the graph<a class="headerlink" href="#partitioning-the-graph" title="Link to this heading">#</a></h3>
<p>To help generate better code efficiently, we can partition vertices by
their dependencies, which allows us to, e.g., place expressions outside
the quadrature loop if they don’t depend (directly or indirectly) on
the spatial coordinates. This is done simply by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">P</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</article>
<footer class="prev-next-footer d-print-none">
<div class="prev-next-area">
<a class="left-prev" href="internal_representation.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Internal representation details</p>
</div>
</a>
<a class="right-next" href="../api/api.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">UFL API</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<dialog id="pst-secondary-sidebar-modal"></dialog>
<div class="bd-sidebar-secondary bd-toc" id="pst-secondary-sidebar"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage" id="pst-page-navigation-heading-2">
<i class="fa-solid fa-list"></i> On this page
  </div>
<nav aria-labelledby="pst-page-navigation-heading-2" class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-expressions">Formatting expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#str">str</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repr">repr</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree-formatting">Tree formatting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-and-manipulating-the-expression-tree">Inspecting and manipulating the expression tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traversing-expressions">Traversing expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iter-expressions"><code class="docutils literal notranslate"><span class="pre">iter_expressions</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transforming-expressions">Transforming expressions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-differentiation-implementation">Automatic differentiation implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-graphs">Computational graphs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-computational-graph">The computational graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioning-the-graph">Partitioning the graph</a></li>
</ul>
</li>
</ul>
</nav></div>
<div class="sidebar-secondary-item">
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/manual/algorithms.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div></div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script defer="" src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer="" src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2025, FEniCS Project.
      <br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.0.
    <br/>
</p>
</div>
</div>
<div class="footer-items__end">
<div class="footer-item">
<p class="theme-version">
<!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
</div>
</div>
</footer>
</body>
</html>