
<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Example forms — UFL 2025.3.0.dev0 documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
<!--
    this give us a css class that will be invisible only if js is disabled
  -->
<noscript>
<style>
      .pst-js-only { display: none !important; }

    </style>
</noscript>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/pygments.css?v=03e43079" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<!-- So that users can add custom icons -->
<script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" rel="preload"/>
<script src="../_static/documentation_options.js?v=8cb453c8"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'manual/examples';</script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="internal_representation.html" rel="next" title="Internal representation details"/>
<link href="form_language.html" rel="prev" title="Form language"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
<meta content="2025.3.0.dev0" name="docsearch:version"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<dialog id="pst-search-dialog">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</dialog>
<div class="pst-async-banner-revealer d-none">
<aside aria-label="Version warning" class="d-none d-print-none" id="bd-header-version-warning"></aside>
</div>
<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
<button aria-label="Site navigation" class="pst-navbar-icon sidebar-toggle primary-toggle">
<span class="fa-solid fa-bars"></span>
</button>
<div class="col-lg-3 navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<p class="title logo__title">UFL 2025.3.0.dev0 documentation</p>
</a></div>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../manual.html">
    User manual
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api/api.html">
    UFL API
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../releases.html">
    Release notes
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<button aria-label="Search" class="btn search-button-field search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
<span class="search-button__default-text">Search</span>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
</div>
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<button aria-label="Search" class="btn search-button-field search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
<span class="search-button__default-text">Search</span>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
</div>
<button aria-label="On this page" class="pst-navbar-icon sidebar-toggle secondary-toggle">
<span class="fa-solid fa-outdent"></span>
</button>
</div>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<dialog id="pst-primary-sidebar-modal"></dialog>
<div class="bd-sidebar-primary bd-sidebar" id="pst-primary-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../manual.html">
    User manual
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api/api.html">
    UFL API
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../releases.html">
    Release notes
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="form_language.html">Form language</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Example forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_representation.html">Internal representation details</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
<div class="sidebar-primary-item">
<div class="flat" data-ea-manual="true" data-ea-publisher="readthedocs" data-ea-type="readthedocs-sidebar" id="ethical-ad-placement">
</div></div>
</div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="../manual.html">User manual</a></li>
<li aria-current="page" class="breadcrumb-item active"><span class="ellipsis">Example forms</span></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section id="example-forms">
<h1>Example forms<a class="headerlink" href="#example-forms" title="Link to this heading">#</a></h1>
<p>The following examples illustrate basic usage of the form language
for the definition of a collection of standard multilinear forms. We
assume that <code class="docutils literal notranslate"><span class="pre">dx</span></code> has been declared as an integral over the interior of
<span class="math notranslate nohighlight">\(\Omega\)</span> and that both <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> have been declared as a free
<code class="docutils literal notranslate"><span class="pre">Index</span></code>.</p>
<p>The examples presented below can all be found in the subdirectory
<code class="docutils literal notranslate"><span class="pre">demo/</span></code> of the UFL source tree together with numerous
other examples.</p>
<section id="the-mass-matrix">
<h2>The mass matrix<a class="headerlink" href="#the-mass-matrix" title="Link to this heading">#</a></h2>
<p>As a first example, consider the bilinear form corresponding to a
mass matrix,</p>
<div class="math notranslate nohighlight">
\[a(v, u) = \int_{\Omega} v \, u \mathop{dx},\]</div>
<p>which can be implemented in UFL as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">Mass.py</span></code> in the collection
of demonstration forms included with the UFL source distribution.</p>
</section>
<section id="poisson-equation">
<h2>Poisson equation<a class="headerlink" href="#poisson-equation" title="Link to this heading">#</a></h2>
<p>The bilinear and linear forms form for Poisson’s equation,</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u) &amp;= \int_{\Omega} \nabla v \cdot \nabla u \mathop{dx}, \\
L(v; f) &amp;= \int_{\Omega} v \, f \mathop{dx},\end{split}\]</div>
<p>can be implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Alternatively, index notation can be used to express the scalar product
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Dx</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">Dx</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">Poisson.py</span></code> in the collection
of demonstration forms included with the UFL source distribution.</p>
</section>
<section id="vector-valued-poisson">
<h2>Vector-valued Poisson<a class="headerlink" href="#vector-valued-poisson" title="Link to this heading">#</a></h2>
<p>The bilinear and linear forms for a system of (independent) Poisson
equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u) &amp;= \int_{\Omega} \nabla v : \nabla u \mathop{dx}, \\
L(v; f) &amp;= \int_{\Omega} v \cdot f \mathop{dx},\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(f\)</span> vector-valued can be implemented
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Alternatively, index notation may be used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Dx</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">Dx</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">PoissonSystem.py</span></code> in
the collection of demonstration forms included with the UFL source
distribution.</p>
</section>
<section id="the-strain-strain-term-of-linear-elasticity">
<h2>The strain-strain term of linear elasticity<a class="headerlink" href="#the-strain-strain-term-of-linear-elasticity" title="Link to this heading">#</a></h2>
<p>The strain-strain term of linear elasticity,</p>
<div class="math notranslate nohighlight">
\[a(v, u) = \int_{\Omega} \epsilon(v) : \epsilon(u) \mathop{dx},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\epsilon(v) = \frac{1}{2}(\nabla v + (\nabla v)^{\top})\]</div>
<p>can be implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">tetrahedron</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">epsilon</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">Dv</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">Dv</span> <span class="o">+</span> <span class="n">Dv</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">epsilon</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">epsilon</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Alternatively, index notation can be used to define the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="n">Dx</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">Dx</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">j</span><span class="p">))</span><span class="o">*</span> \
         <span class="p">(</span><span class="n">Dx</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">Dx</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">j</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">j</span><span class="p">))</span><span class="o">*</span> \
         <span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">j</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">Elasticity.py</span></code> in the
collection of demonstration forms included with the UFL source
distribution.</p>
</section>
<section id="the-nonlinear-term-of-navier-stokes">
<h2>The nonlinear term of Navier–Stokes<a class="headerlink" href="#the-nonlinear-term-of-navier-stokes" title="Link to this heading">#</a></h2>
<p>The bilinear form for fixed-point iteration on the nonlinear term of
the incompressible Navier–Stokes equations,</p>
<div class="math notranslate nohighlight">
\[a(v, u; w) = \int_{\Omega} (w \cdot \nabla u) \cdot v \mathop{dx},\]</div>
<p>with <span class="math notranslate nohighlight">\(w\)</span> the frozen velocity from a previous iteration, can be
implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">tetrahedron</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">w</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>alternatively using index notation like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">Dx</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">NavierStokes.py</span></code> in
the collection of demonstration forms included with the UFL source
distribution.</p>
</section>
<section id="the-heat-equation">
<h2>The heat equation<a class="headerlink" href="#the-heat-equation" title="Link to this heading">#</a></h2>
<p>Discretizing the heat equation,</p>
<div class="math notranslate nohighlight">
\[\dot{u} - \nabla \cdot (c \nabla u) = f,\]</div>
<p>in time using the <span class="math notranslate nohighlight">\(\mathrm{dG}(0)\)</span> method (backward Euler), we
obtain the following variational problem for the discrete solution <span class="math notranslate nohighlight">\(u_h
= u_h(x, t)\)</span>: Find <span class="math notranslate nohighlight">\(u_h^n = u_h(\cdot, t_n)\)</span> with
<span class="math notranslate nohighlight">\(u_h^{n-1} = u_h(\cdot, t_{n-1})\)</span> given such that</p>
<div class="math notranslate nohighlight">
\[\frac{1}{k_n} \int_{\Omega} v \, (u_h^n - u_h^{n-1}) \mathop{dx} +
\int_{\Omega} c \, \nabla v \cdot \nabla u_h^n \mathop{dx} =
\int_{\Omega} v \, f^n \mathop{dx}\]</div>
<p>for all test functions <span class="math notranslate nohighlight">\(v\)</span>, where <span class="math notranslate nohighlight">\(k_n = t_n - t_{n-1}\)</span>
denotes the time step. In the example below, we implement this
variational problem with piecewise linear test and trial functions,
but other choices are possible (just choose another finite element).</p>
<p>Rewriting the variational problem in the standard form <span class="math notranslate nohighlight">\(a(v, u_h)
= L(v)\)</span> for all <span class="math notranslate nohighlight">\(v\)</span>, we obtain the following pair of bilinear and
linear forms:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u_h^n; c, k) &amp;= \int_{\Omega} v \, u_h^n \mathop{dx} +
k_n \int_{\Omega} c \, \nabla v \cdot \nabla u_h^n \mathop{dx}, \\
L(v; u_h^{n-1}, f, k) &amp;= \int_{\Omega} v \, u_h^{n-1} \mathop{dx} + k_n \int_{\Omega} v \, f^n \mathop{dx},\end{split}\]</div>
<p>which can be implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>  <span class="c1"># Test function</span>
<span class="n">u1</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="c1"># Value at t_n</span>
<span class="n">u0</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>   <span class="c1"># Value at t_n-1</span>
<span class="n">c</span>  <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>   <span class="c1"># Heat conductivity</span>
<span class="n">f</span>  <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>   <span class="c1"># Heat source</span>
<span class="n">k</span>  <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s2">"triangle"</span><span class="p">)</span>   <span class="c1"># Time step</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">u1</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">k</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u1</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">u0</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">k</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">Heat.py</span></code> in the collection
of demonstration forms included with the UFL source distribution.</p>
</section>
<section id="mixed-formulation-of-stokes">
<h2>Mixed formulation of Stokes<a class="headerlink" href="#mixed-formulation-of-stokes" title="Link to this heading">#</a></h2>
<p>To solve Stokes’ equations,</p>
<div class="math notranslate nohighlight">
\[\begin{split}- \Delta u + \nabla p &amp;= f, \\
\nabla \cdot u &amp;= 0,\end{split}\]</div>
<p>we write the variational problem in standard form <span class="math notranslate nohighlight">\(a(v, u) =
L(v)\)</span> for all <span class="math notranslate nohighlight">\(v\)</span> to obtain the following pair of bilinear and
linear forms:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a((v, q), (u, p)) &amp;= \int_{\Omega} \nabla v : \nabla u - (\nabla \cdot v) \, p +
q \, (\nabla \cdot u) \mathop{dx}, \\
L((v, q); f) &amp;= \int_{\Omega} v \cdot f \mathop{dx}.\end{split}\]</div>
<p>Using a mixed formulation with Taylor-Hood elements, this can be
implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">triangle</span>
<span class="n">P2</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">TH</span> <span class="o">=</span> <span class="n">P2</span> <span class="o">*</span> <span class="n">P1</span>

<span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span> <span class="o">=</span> <span class="n">TestFunctions</span><span class="p">(</span><span class="n">TH</span><span class="p">)</span>
<span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="o">=</span> <span class="n">TrialFunctions</span><span class="p">(</span><span class="n">TH</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">P2</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">inner</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">-</span> <span class="n">div</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">p</span> <span class="o">+</span> <span class="n">q</span><span class="o">*</span><span class="n">div</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">Stokes.py</span></code> in the collection
of demonstration forms included with the UFL source distribution.</p>
</section>
<section id="mixed-formulation-of-poisson">
<h2>Mixed formulation of Poisson<a class="headerlink" href="#mixed-formulation-of-poisson" title="Link to this heading">#</a></h2>
<p>We next consider the following formulation of Poisson’s equation as a
pair of first order equations for <span class="math notranslate nohighlight">\(\sigma \in H(\mathrm{div})\)</span>
and <span class="math notranslate nohighlight">\(u \in L^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma + \nabla u &amp;= 0, \\
\nabla \cdot \sigma &amp;= f.\end{split}\]</div>
<p>We multiply the two equations by a pair of test functions <span class="math notranslate nohighlight">\(\tau\)</span> and
<span class="math notranslate nohighlight">\(w\)</span> and integrate by parts to obtain the following variational
problem: Find <span class="math notranslate nohighlight">\((\sigma, u) \in V = H(\mathrm{div}) \times L^2\)</span> such that</p>
<div class="math notranslate nohighlight">
\[a((\tau, w), (\sigma, u)) = L((\tau, w)) \quad \forall \, (\tau, w) \in V,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}a((\tau, w), (\sigma, u)) &amp;= \int_{\Omega} \tau \cdot \sigma - \nabla \cdot \tau \, u
+ w \nabla \cdot \sigma \mathop{dx},
\\
L((\tau, w); f) &amp;= \int_{\Omega} w \cdot f \mathop{dx}.\end{split}\]</div>
<p>We may implement the corresponding forms in our form language using
first order BDM H(div)-conforming elements for
<span class="math notranslate nohighlight">\(\sigma\)</span> and piecewise constant <span class="math notranslate nohighlight">\(L^2\)</span>-conforming elements for
<span class="math notranslate nohighlight">\(u\)</span> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">triangle</span>
<span class="n">BDM1</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Brezzi-Douglas-Marini"</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">DG0</span>  <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">BDM1</span> <span class="o">*</span> <span class="n">DG0</span>

<span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="o">=</span> <span class="n">TestFunctions</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="o">=</span> <span class="n">TrialFunctions</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">DG0</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">-</span> <span class="n">div</span><span class="p">(</span><span class="n">tau</span><span class="p">)</span><span class="o">*</span><span class="n">u</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="n">div</span><span class="p">(</span><span class="n">sigma</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">MixedPoisson.py</span></code> in
the collection of demonstration forms included with the UFL source
distribution.</p>
</section>
<section id="poisson-equation-with-dg-elements">
<h2>Poisson equation with DG elements<a class="headerlink" href="#poisson-equation-with-dg-elements" title="Link to this heading">#</a></h2>
<p>We consider again Poisson’s equation, but now in an (interior penalty)
discontinuous Galerkin formulation: Find <span class="math notranslate nohighlight">\(u \in V = L^2\)</span> such that</p>
<div class="math notranslate nohighlight">
\[a(v, u) = L(v) \quad \forall v \in V,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u; h) &amp;= \int_{\Omega} \nabla v \cdot \nabla u \mathop{dx} \\
&amp;+ \sum_S \int_S
- \langle \nabla v \rangle \cdot [[ u ]]_n
- [[ v ]]_n \cdot \langle \nabla u \rangle
+ (\alpha/h) [[ v ]]_n \cdot [[ u ]]_n \mathop{dS} \\
&amp;+ \int_{\partial\Omega}
- \nabla v \cdot [[ u ]]_n - [[ v ]]_n \cdot \nabla u
+ (\gamma/h) v u \mathop{ds} \\
L(v; f, g) &amp;= \int_{\Omega} v f \mathop{dx} + \int_{\partial\Omega} v g \mathop{ds}.\end{split}\]</div>
<p>The corresponding finite element variational problem for discontinuous
first order elements may be implemented as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">triangle</span>
<span class="n">DG1</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">DG1</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">DG1</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">DG1</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">DG1</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">Circumradius</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> \
  <span class="o">-</span> <span class="n">dot</span><span class="p">(</span><span class="n">avg</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">)),</span> <span class="n">jump</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dS</span> \
  <span class="o">-</span> <span class="n">dot</span><span class="p">(</span><span class="n">jump</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">avg</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)))</span><span class="o">*</span><span class="n">dS</span> \
  <span class="o">+</span> <span class="n">alpha</span><span class="o">/</span><span class="n">h</span><span class="p">(</span><span class="s1">'+'</span><span class="p">)</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">jump</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">jump</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dS</span> \
  <span class="o">-</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">jump</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">ds</span> \
  <span class="o">-</span> <span class="n">dot</span><span class="p">(</span><span class="n">jump</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">ds</span> \
  <span class="o">+</span> <span class="n">gamma</span><span class="o">/</span><span class="n">h</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">ds</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">v</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">ds</span>
</pre></div>
</div>
<p>This example is implemented in the file <code class="docutils literal notranslate"><span class="pre">PoissonDG.py</span></code> in
the collection of demonstration forms included with the UFL source
distribution.</p>
</section>
<section id="the-quadrature-family">
<h2>The Quadrature family<a class="headerlink" href="#the-quadrature-family" title="Link to this heading">#</a></h2>
<p>We consider here a nonlinear version of the Poisson’s equation to
illustrate the main point of the <code class="docutils literal notranslate"><span class="pre">Quadrature</span></code> finite element
family. The strong equation looks as follows:</p>
<div class="math notranslate nohighlight">
\[- \nabla \cdot (1+u^2)\nabla u = f.\]</div>
<p>The linearised bilinear and linear forms for this equation,</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u; u_0) &amp;= \int_{\Omega} (1+u_{0}^2) \nabla v \cdot \nabla u \mathop{dx}
+ \int_{\Omega} 2u_0 u \nabla v \cdot \nabla u_0 \mathop{dx},
\\
L(v; u_0, f)    &amp;= \int_{\Omega} v \, f \mathop{dx}
- \int_{\Omega} (1+u_{0}^2) \nabla v \cdot \nabla u_0 \mathop{dx},\end{split}\]</div>
<p>can be implemented in a single form file as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u0</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Coefficient</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">u0</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u0</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">dx</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">u0</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Here, <span class="math notranslate nohighlight">\(u_0\)</span> represents the solution from the previous Newton-Raphson
iteration.</p>
<p>The above form will be denoted REF1 and serves as our reference
implementation for linear elements. A similar form (REF2) using quadratic
elements will serve as a reference for quadratic elements.</p>
<p>Now, assume that we want to treat the quantities <span class="math notranslate nohighlight">\(C = (1 + u_{0}^2)\)</span>
and <span class="math notranslate nohighlight">\(\sigma_0 = (1+u_{0}^2) \nabla u_0\)</span> as given functions (to be
computed elsewhere). Substituting into the bilinear and linear forms, we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}a(v, u) &amp;= \int_{\Omega} \text{C} \nabla v \cdot \nabla u \mathop{dx}
+ \int_{\Omega} 2u_0 u \nabla v \cdot \nabla u_0 \mathop{dx},
\\
L(v; \sigma_0, f)    &amp;= \int_{\Omega} v \, f \mathop{dx}
- \int_{\Omega} \nabla v \cdot \sigma_0 \mathop{dx}.\end{split}\]</div>
<p>Then, two additional forms are created to compute the tangent C and
the gradient of <span class="math notranslate nohighlight">\(u_0\)</span>. This situation shows up in plasticity and
other problems where certain quantities need to be computed elsewhere
(in user-defined functions).  The three forms using the standard
<code class="docutils literal notranslate"><span class="pre">FiniteElement</span></code> (linear elements) can then be implemented as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># NonlinearPoisson.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">DG</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">v</span>    <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TestFunction" title="ufl.TestFunction"><span class="n">TestFunction</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="n">u</span>    <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TrialFunction" title="ufl.TrialFunction"><span class="n">TrialFunction</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a>   <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">C</span></a>    <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">DG</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">sig0</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">f</span></a>    <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">C</span></a><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a><span class="o">*</span><span class="n">u</span><span class="o">*</span><a class="sphinx-codeautolink-a" href="../api/api-core.html#ufl.core.expr.Expr.dx" title="ufl.core.expr.Expr.dx"><span class="n">u0</span><span class="o">.</span><span class="n">dx</span></a><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">f</span></a><span class="o">*</span><span class="n">dx</span> <span class="o">-</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.dot" title="ufl.dot"><span class="n">dot</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.grad" title="ufl.grad"><span class="n">grad</span></a><span class="p">(</span><span class="n">v</span><span class="p">),</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">sig0</span></a><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tangent.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">DG</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TestFunction" title="ufl.TestFunction"><span class="n">TestFunction</span></a><span class="p">(</span><span class="n">DG</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TrialFunction" title="ufl.TrialFunction"><span class="n">TrialFunction</span></a><span class="p">(</span><span class="n">DG</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a><span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gradient.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">DG</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Discontinuous Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">v</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TestFunction" title="ufl.TestFunction"><span class="n">TestFunction</span></a><span class="p">(</span><span class="n">DG</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.TrialFunction" title="ufl.TrialFunction"><span class="n">TrialFunction</span></a><span class="p">(</span><span class="n">DG</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">Coefficient</span></a><span class="p">(</span><span class="n">element</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.dot" title="ufl.dot"><span class="n">dot</span></a><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.dot" title="ufl.dot"><span class="n">dot</span></a><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.grad" title="ufl.grad"><span class="n">grad</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#ufl.Coefficient" title="ufl.coefficient.Coefficient"><span class="n">u0</span></a><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>The three forms can be implemented using the <code class="docutils literal notranslate"><span class="pre">QuadratureElement</span></code>
in a similar fashion in which only the element declaration is different:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># QE1NonlinearPoisson.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">QE</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Quadrature"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Quadrature"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># QE1Tangent.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">QE</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Quadrature"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># QE1Gradient.py</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../api/api-ufl.html#module-ufl" title="ufl"><span class="nn">ufl</span></a><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">element</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">"Lagrange"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">QE</span> <span class="o">=</span> <span class="n">VectorElement</span><span class="p">(</span><span class="s2">"Quadrature"</span><span class="p">,</span> <span class="n">triangle</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we use two points when declaring the <code class="docutils literal notranslate"><span class="pre">QuadratureElement</span></code>. This
is because the RHS of <code class="docutils literal notranslate"><span class="pre">Tangent.form</span></code> is second order and therefore
we need two points for exact integration. Due to consistency issues,
when passing functions around between the forms, we also need to use
two points when declaring the <code class="docutils literal notranslate"><span class="pre">QuadratureElement</span></code> in the other forms.</p>
<p>Typical values of the relative residual for each Newton iteration for all
three approaches are shown in the table below. It is to be noted
that the convergence rate is quadratic as it should be for all three methods.</p>
<p>Relative residuals for each approach for linear elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iteration</span> <span class="n">REF1</span>      <span class="n">FE1</span>      <span class="n">QE1</span>
<span class="o">=========</span> <span class="o">====</span>      <span class="o">===</span>      <span class="o">===</span>
<span class="mi">1</span>         <span class="mf">6.3e-02</span>   <span class="mf">6.3e-02</span>  <span class="mf">6.3e-02</span>
<span class="mi">2</span>         <span class="mf">5.3e-04</span>   <span class="mf">5.3e-04</span>  <span class="mf">5.3e-04</span>
<span class="mi">3</span>         <span class="mf">3.7e-08</span>   <span class="mf">3.7e-08</span>  <span class="mf">3.7e-08</span>
<span class="mi">4</span>         <span class="mf">2.9e-16</span>   <span class="mf">2.9e-16</span>  <span class="mf">2.5e-16</span>
</pre></div>
</div>
<p>However, if quadratic elements are used to interpolate the unknown field <span class="math notranslate nohighlight">\(u\)</span>,
the order of all elements in the above forms is increased by 1. This influences
the convergence rate as seen in the table below. Clearly, using
the standard <code class="docutils literal notranslate"><span class="pre">FiniteElement</span></code> leads to a poor convergence whereas
the <code class="docutils literal notranslate"><span class="pre">QuadratureElement</span></code> still leads to quadratic convergence.</p>
<p>Relative residuals for each approach for quadratic elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iteration</span> <span class="n">REF2</span>      <span class="n">FE2</span>      <span class="n">QE2</span>
<span class="o">=========</span> <span class="o">====</span>      <span class="o">===</span>      <span class="o">===</span>
<span class="mi">1</span>         <span class="mf">2.6e-01</span>   <span class="mf">3.9e-01</span>  <span class="mf">2.6e-01</span>
<span class="mi">2</span>         <span class="mf">1.1e-02</span>   <span class="mf">4.6e-02</span>  <span class="mf">1.1e-02</span>
<span class="mi">3</span>         <span class="mf">1.2e-05</span>   <span class="mf">1.1e-02</span>  <span class="mf">1.6e-05</span>
<span class="mi">4</span>         <span class="mf">1.1e-11</span>   <span class="mf">7.2e-04</span>  <span class="mf">9.1e-09</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Link to this heading">#</a></h2>
<p>Feel free to send additional demo form files for your favourite PDE to
the UFL mailing list.</p>
</section>
</section>
</article>
<footer class="prev-next-footer d-print-none">
<div class="prev-next-area">
<a class="left-prev" href="form_language.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Form language</p>
</div>
</a>
<a class="right-next" href="internal_representation.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Internal representation details</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<dialog id="pst-secondary-sidebar-modal"></dialog>
<div class="bd-sidebar-secondary bd-toc" id="pst-secondary-sidebar"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage" id="pst-page-navigation-heading-2">
<i class="fa-solid fa-list"></i> On this page
  </div>
<nav aria-labelledby="pst-page-navigation-heading-2" class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mass-matrix">The mass matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-equation">Poisson equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-valued-poisson">Vector-valued Poisson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-strain-strain-term-of-linear-elasticity">The strain-strain term of linear elasticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-nonlinear-term-of-navier-stokes">The nonlinear term of Navier–Stokes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-heat-equation">The heat equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-formulation-of-stokes">Mixed formulation of Stokes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-formulation-of-poisson">Mixed formulation of Poisson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-equation-with-dg-elements">Poisson equation with DG elements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quadrature-family">The Quadrature family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-examples">More examples</a></li>
</ul>
</nav></div>
<div class="sidebar-secondary-item">
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../_sources/manual/examples.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div></div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script defer="" src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer="" src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2025, FEniCS Project.
      <br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
</p>
</div>
</div>
<div class="footer-items__end">
<div class="footer-item">
<p class="theme-version">
<!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
</div>
</div>
</footer>
</body>
</html>