<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; Unified Form Language (UFL) 2025.2.0.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f078f947"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Form language" href="form_language.html" />
    <link rel="prev" title="User manual" href="../manual.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>The Unified Form Language (UFL) is a domain specific language for
defining discrete variational forms and functionals in a notation close
to pen-and-paper formulation.</p>
<p>UFL is part of the FEniCS Project and is usually used in combination
with other components from this project to compute solutions to partial
differential equations. The form compiler FFC uses UFL as its
end-user interface, producing implementations of the UFC interface as
output. See DOLFIN for more details about using UFL in an integrated
problem solving environment.</p>
<p>This manual is intended for different audiences.  If you are an end-user
and all you want to do is to solve your PDEs with the FEniCS framework,
you should read <a class="reference internal" href="form_language.html"><span class="doc">Form language</span></a>, and also <a class="reference internal" href="examples.html"><span class="doc">Example forms</span></a>. These two
sections explain how to use all operators available in the language and
present a number of examples to illustrate the use of the form language in applications.</p>
<p>The remaining chapters contain more technical details intended for developers
who need to understand what is happening behind the scenes and modify
or extend UFL in the future.</p>
<p><a class="reference internal" href="internal_representation.html"><span class="doc">Internal representation details</span></a> describes the implementation of the language,
in particular
how expressions are represented internally by UFL.  This can also be
useful knowledge to understand error messages and debug errors in your
form files.</p>
<p><a class="reference internal" href="algorithms.html"><span class="doc">Algorithms</span></a> explains the many algorithms available to work with UFL expressions,
mostly intended to aid developers of form compilers.  The algorithms include
helper functions for easy and efficient iteration over expression
trees, formatting tools to present expressions as text or
images of different kinds, utilities to analyse properties of expressions
or checking their validity, automatic differentiation algorithms, as
well as algorithms to work with the computational graphs of expressions.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unified Form Language (UFL)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/ufl.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../manual.html">User manual</a><ul>
      <li>Previous: <a href="../manual.html" title="previous chapter">User manual</a></li>
      <li>Next: <a href="form_language.html" title="next chapter">Form language</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, FEniCS Project.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/manual/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>