ufl.formatting package
======================

Submodules
----------

ufl.formatting.graph module
---------------------------

.. automodule:: ufl.formatting.graph
   :members:
   :undoc-members:
   :show-inheritance:

ufl.formatting.printing module
------------------------------

.. automodule:: ufl.formatting.printing
   :members:
   :undoc-members:
   :show-inheritance:

ufl.formatting.ufl2dot module
-----------------------------

.. automodule:: ufl.formatting.ufl2dot
   :members:
   :undoc-members:
   :show-inheritance:

ufl.formatting.ufl2unicode module
---------------------------------

.. automodule:: ufl.formatting.ufl2unicode
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ufl.formatting
   :members:
   :undoc-members:
   :show-inheritance:
