ufl.algorithms package
======================

Submodules
----------

ufl.algorithms.ad module
------------------------

.. automodule:: ufl.algorithms.ad
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.analysis module
------------------------------

.. automodule:: ufl.algorithms.analysis
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_algebra\_lowering module
----------------------------------------------

.. automodule:: ufl.algorithms.apply_algebra_lowering
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_coefficient\_split module
-----------------------------------------------

.. automodule:: ufl.algorithms.apply_coefficient_split
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_derivatives module
----------------------------------------

.. automodule:: ufl.algorithms.apply_derivatives
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_function\_pullbacks module
------------------------------------------------

.. automodule:: ufl.algorithms.apply_function_pullbacks
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_geometry\_lowering module
-----------------------------------------------

.. automodule:: ufl.algorithms.apply_geometry_lowering
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_integral\_scaling module
----------------------------------------------

.. automodule:: ufl.algorithms.apply_integral_scaling
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.apply\_restrictions module
-----------------------------------------

.. automodule:: ufl.algorithms.apply_restrictions
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.balancing module
-------------------------------

.. automodule:: ufl.algorithms.balancing
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.change\_to\_reference module
-------------------------------------------

.. automodule:: ufl.algorithms.change_to_reference
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.check\_arities module
------------------------------------

.. automodule:: ufl.algorithms.check_arities
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.check\_restrictions module
-----------------------------------------

.. automodule:: ufl.algorithms.check_restrictions
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.checks module
----------------------------

.. automodule:: ufl.algorithms.checks
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.comparison\_checker module
-----------------------------------------

.. automodule:: ufl.algorithms.comparison_checker
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.compute\_form\_data module
-----------------------------------------

.. automodule:: ufl.algorithms.compute_form_data
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.coordinate\_derivative\_helpers module
-----------------------------------------------------

.. automodule:: ufl.algorithms.coordinate_derivative_helpers
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.domain\_analysis module
--------------------------------------

.. automodule:: ufl.algorithms.domain_analysis
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.estimate\_degrees module
---------------------------------------

.. automodule:: ufl.algorithms.estimate_degrees
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.expand\_indices module
-------------------------------------

.. automodule:: ufl.algorithms.expand_indices
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.formdata module
------------------------------

.. automodule:: ufl.algorithms.formdata
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.formfiles module
-------------------------------

.. automodule:: ufl.algorithms.formfiles
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.formsplitter module
----------------------------------

.. automodule:: ufl.algorithms.formsplitter
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.formtransformations module
-----------------------------------------

.. automodule:: ufl.algorithms.formtransformations
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.map\_integrands module
-------------------------------------

.. automodule:: ufl.algorithms.map_integrands
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.remove\_complex\_nodes module
--------------------------------------------

.. automodule:: ufl.algorithms.remove_complex_nodes
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.remove\_component\_tensors module
------------------------------------------------

.. automodule:: ufl.algorithms.remove_component_tensors
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.renumbering module
---------------------------------

.. automodule:: ufl.algorithms.renumbering
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.replace module
-----------------------------

.. automodule:: ufl.algorithms.replace
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.replace\_derivative\_nodes module
------------------------------------------------

.. automodule:: ufl.algorithms.replace_derivative_nodes
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.signature module
-------------------------------

.. automodule:: ufl.algorithms.signature
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.strip\_terminal\_data module
-------------------------------------------

.. automodule:: ufl.algorithms.strip_terminal_data
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.transformer module
---------------------------------

.. automodule:: ufl.algorithms.transformer
   :members:
   :show-inheritance:
   :undoc-members:

ufl.algorithms.traversal module
-------------------------------

.. automodule:: ufl.algorithms.traversal
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ufl.algorithms
   :members:
   :show-inheritance:
   :undoc-members:
