ufl.corealg package
===================

Submodules
----------

ufl.corealg.dag\_traverser module
---------------------------------

.. automodule:: ufl.corealg.dag_traverser
   :members:
   :show-inheritance:
   :undoc-members:

ufl.corealg.map\_dag module
---------------------------

.. automodule:: ufl.corealg.map_dag
   :members:
   :show-inheritance:
   :undoc-members:

ufl.corealg.multifunction module
--------------------------------

.. automodule:: ufl.corealg.multifunction
   :members:
   :show-inheritance:
   :undoc-members:

ufl.corealg.traversal module
----------------------------

.. automodule:: ufl.corealg.traversal
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ufl.corealg
   :members:
   :show-inheritance:
   :undoc-members:
