ufl.legacy package
==================

Submodules
----------

ufl.legacy.brokenelement module
-------------------------------

.. automodule:: ufl.legacy.brokenelement
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.elementlist module
-----------------------------

.. automodule:: ufl.legacy.elementlist
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.enrichedelement module
---------------------------------

.. automodule:: ufl.legacy.enrichedelement
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.finiteelement module
-------------------------------

.. automodule:: ufl.legacy.finiteelement
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.finiteelementbase module
-----------------------------------

.. automodule:: ufl.legacy.finiteelementbase
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.hdivcurl module
--------------------------

.. automodule:: ufl.legacy.hdivcurl
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.mixedelement module
------------------------------

.. automodule:: ufl.legacy.mixedelement
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.restrictedelement module
-----------------------------------

.. automodule:: ufl.legacy.restrictedelement
   :members:
   :undoc-members:
   :show-inheritance:

ufl.legacy.tensorproductelement module
--------------------------------------

.. automodule:: ufl.legacy.tensorproductelement
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ufl.legacy
   :members:
   :undoc-members:
   :show-inheritance:
