ufl.utils package
=================

Submodules
----------

ufl.utils.counted module
------------------------

.. automodule:: ufl.utils.counted
   :members:
   :show-inheritance:
   :undoc-members:

ufl.utils.formatting module
---------------------------

.. automodule:: ufl.utils.formatting
   :members:
   :show-inheritance:
   :undoc-members:

ufl.utils.indexflattening module
--------------------------------

.. automodule:: ufl.utils.indexflattening
   :members:
   :show-inheritance:
   :undoc-members:

ufl.utils.sequences module
--------------------------

.. automodule:: ufl.utils.sequences
   :members:
   :show-inheritance:
   :undoc-members:

ufl.utils.sorting module
------------------------

.. automodule:: ufl.utils.sorting
   :members:
   :show-inheritance:
   :undoc-members:

ufl.utils.stacks module
-----------------------

.. automodule:: ufl.utils.stacks
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ufl.utils
   :members:
   :show-inheritance:
   :undoc-members:
