ufl.core package
================

Submodules
----------

ufl.core.base\_form\_operator module
------------------------------------

.. automodule:: ufl.core.base_form_operator
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.compute\_expr\_hash module
-----------------------------------

.. automodule:: ufl.core.compute_expr_hash
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.expr module
--------------------

.. automodule:: ufl.core.expr
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.external\_operator module
----------------------------------

.. automodule:: ufl.core.external_operator
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.interpolate module
---------------------------

.. automodule:: ufl.core.interpolate
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.multiindex module
--------------------------

.. automodule:: ufl.core.multiindex
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.operator module
------------------------

.. automodule:: ufl.core.operator
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.terminal module
------------------------

.. automodule:: ufl.core.terminal
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.ufl\_id module
-----------------------

.. automodule:: ufl.core.ufl_id
   :members:
   :show-inheritance:
   :undoc-members:

ufl.core.ufl\_type module
-------------------------

.. automodule:: ufl.core.ufl_type
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ufl.core
   :members:
   :show-inheritance:
   :undoc-members:
